<!DOCTYPE html>
<html>
  <head>
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Login Page</title>
  </head>
  <body>
    <style>
      body{
        font-family: 'poppins', sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        text-align: center;

      }
      form {
        margin: 0 auto;
        width: 400px;
        padding: 20px;
      }
      input{
        width: 100%;
        padding: 0.5em;
        border: 1px solid #CCC;
        border-radius: 0.3em;
        margin: 0.5em 0;
      }
      button{
        width: 100%;
        padding: 0.5em;
        border: 1px solid #CCC;
        border-radius: 0.3em;
        margin: 0.5em 0;
      }
      button:hover{
        background-color: #f2f2f2;
      }
    </style>
    <form action="{{ url_for('login') }}" method="POST">
      <h1 style="color: #17e364;">Login</h1>
      <h5>Username:  admin</h5>
      <h5>Password: password</h5>
      <label for="username">Username:</label>
      <input type="text" class="search" name="username" placeholder="User name" required>
      <br>
      <label for="password">Password:</label>
      <input type="password"class="search" name="password" placeholder="Password" required>
      <br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
